{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Microsoft": "Debug"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Debug"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=07c1abe9-2a2c-f125-b519-0aae996c5923;EndpointSuffix=applicationinsights.us;IngestionEndpoint=https://usgovarizona-0.in.applicationinsights.azure.us/;AADAudience=https://monitor.azure.us/"
  },
  "FPDS_Settings": {
    "BaseUrl": "https://hdrclucds-qi.hdr.vaec.va.gov",
    "FPDSEndpointURL": "repositories.med.va.gov/fpds",
    "FPDSParamFilterId": "GENERIC_VISTA_LIST_DATA_FILTER",
    "FPDSParamTemplateId": "GenericObservationRead1",
    "FPDSParamText": "true"
  },
  "PathwaySettings": {
    "BaseUrl": "https://hdrclucds-di.hdr.vaec.va.gov",
    "PWSEndpointURL": "repositories.med.va.gov/pathways",
    "PWSNameSpace": "http://repositories.med.va.gov/pathways",
    "PWSNameSpacePrefix": "pat"
  },
  "Settings": {
    "BaseUrl": "https://hdrclucds-di.hdr.vaec.va.gov",
    "DisableSSLCertificateValidation": true,
    "EndPoint": "cds-wsclient/cds-service"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/Serilog.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}